<?php

return [
    // Код обрабатываемых регионов
    'region_code' => ['61', '31', '23', '93', '26'],

    // Путь к архиву полной выгрузки справочника ГАР
    'xml_full_zip_file_name' => 'gar/full.zip',

    // Путь к логу утилиты wget
    'wget_log_file_name' => 'gar/wget.log',

    // Путь к каталогу, для распаковки архива с полной выгрузкой
    'unzip_full_path' => 'gar/unzip/full',

    // Путь к каталогу, содержащему утилиту wget
    'wget_path' => '/usr/bin/',

    // Уровень логирования: 0 — не логировать, 1 — краткие логи, 2 — подробные логи
    'log_level' => 1, // 0, 1, 2

    // Режим скачивания: normal — скачивать с дефолтного адреса, alternate — скачивать с альтернативного адреса (медленно)
    'download_mode' => 'normal',

    // Количество воркеров, для обработки заданий(методом подбора, оптимальное кол-во - 4)
    'num_workers' => 4,

    // Путь к архиву обновления справочника ГАР
    'xml_dif_zip_file_name' => 'gar/dif.zip',

    // Путь к каталогу, для распаковки архива с обновлением
    'unzip_dif_path' => 'gar/unzip/dif',

    // Спрашивать установить ли обновление
    'ask_to_update' => true,
];
